# Cajun rice

## Ingrediants
___

- Butter
- Veggies
- Chicken Broth
- Rice
  - Typically long-grain white rice
- Spices
  - Salt
  - Garlic powder
  - Thyme
  - Paprika
  - Pepper
  - Bay leaf
    ___
  - Extras:
    - Old bay (my addition)
    - Red pep flakes (my addition)




<br><br>
### Website
____
URL:

https://www.theanthonykitchen.com/cajun-rice/


<br><br>

# Site copy


#### Cajun Rice
___
- Prep Time
  - 10 mins
- Cook Time
  - 25 mins
- Resting Time
  - 10 mins
- Total Time
  - 45 mins
     

#### Description
___
Cajun Rice is a quick and easy side dish the entire family will love! Super flavorful, perfectly spiced, and speckled with onions and peppers.

- Course:
  - Side Dish
- Cuisine:
  - American, Cajun, Louisiana, Southern
- Keyword:
  - Cajun Rice
- Servings:
  - 6
- Calories: 
  - 288 kcal
- Author:
- Kelly Anthony

#### Ingredients
___

    1/3 cup unsalted butter
    1/2 red bell pepper seeded and diced
    1/2 green bell pepper seeded and diced
    1/2 yellow onion diced
    3 1/4 cup low-sodium chicken broth
    1 1/4 teaspoon Kosher salt
    1 teaspoon garlic powder
    1/2 teaspoon ground thyme
    1 teaspoon ground paprika
    1/4 teaspoon black pepper
    1 bay leaf
    1 1/2 cup long-grain white rice

#### Instructions
___
    Add the butter to a medium-sized saucepan over medium-high heat. Do not allow the butter to burn. As soon as the butter has melted, add the diced peppers and onion and stir to coat. Sauté for 5-7 minutes until softened.

    Add the chicken broth, salt, garlic powder, thyme, paprika, pepper, and bay leaf to the saucepan and allow the mixture to come to a boil.

    Add the rice, stir, and top with a lid. Reduce the heat as needed to maintain a simmer.

    Simmer for 20-25 minutes, until the rice is cooked through and tender to your liking. Set aside for 10 minutes, covered.

    After the resting time, fluff the rice with a fork, serve and enjoy!

#### Nutrition Facts
___
    Cajun Rice
    Amount Per Serving
    Calories 288   |   Calories from Fat 99
    ________________________________________
                          % Daily Value*
    Fat 11g               17%
    Saturated Fat 7g      44%
    Trans Fat 1g
    Cholesterol 27mg      9%
    Sodium 528mg          23%
    Potassium 220mg       6%
    Carbohydrates 40g     13%
    Fiber 1g              4%
    Sugar 1g              1%
    Protein 6g            12%
    Vitamin A 831IU       17%
    Vitamin C 21mg        25%
    Calcium 26mg          3%
    Iron 1mg              6%
    ________________________________________
    Percent Daily Values are based on a 2000 calorie diet.
